<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Astron - MMO Server</title>

  <link href="https://netdna.bootstrapcdn.com/bootswatch/3.2.0/darkly/bootstrap.min.css" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
  <link href="/css/docs.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="home">

<div class="sidebar">
  <!-- Menu Bar -->
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <a class="navbar-brand" href="/astron/index.html">
      <i class="fa fa-home"></i> Astron</a>
    <ul class="nav navbar-nav">
      <div class="btn-group">
        <button id="btn-search" type="button" data-toggle="dropdown"
          class="btn btn-default navbar-btn dropdown-toggle disabled">
          <i class="fa fa-search"></i></button>
        <ul class="dropdown-menu" role="search">
          <li>Searchbar goes here</li>
        </ul>
      </div>
      <div class="btn-group">
        <button id="btn-download" type="button" data-toggle="dropdown"
          class="btn btn-default navbar-btn">
          <i class="fa fa-download"></i></button>
        <ul class="dropdown-menu" role="menu">
          <li id="title-downloads">Distributions</li>
          <li class="divider" />
          <li><span class="disabled">No packages</span></li>
          <!--<li><a href="#">Ubuntu 14.04 (.deb)</a></li>-->
          <!--<li><a href="#">Gentoo (.ebuild)</a></li>-->
          <!--<li><a href="#">Windows 7 (.exe)</a></li>-->
          <!--<li><a href="#">Sources (.zip)</a></li>-->
        </ul>
      </div>
      <div class="btn-group">
        <button id="btn-menu" type="button" data-toggle="dropdown"
          class="btn btn-default navbar-btn dropdown-toggle">
          <i class="fa fa-bars"></i></button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="/astron/en/master/guide.html">Guide to Astron</a></li>
          <li><a href="/astron/en/master/config_ref.html">Config Reference</a></li>
          <li><a href="/bamboo/en/master/dcf_ref.html">DCFile Reference</a></li>
          <li><a href="/astron/en/master/contribute.html">Contribute to Astron</a></li>
        </ul>
      </div>
    </ul>
  </nav>

  <!-- Page Navigation -->
  <div class="sidebar-content">
  <ol class="breadcrumb">
    <li><a href="/astron/index.html">Astron</a></li>
    <li class="active">Home</li>
  </ol>

  <ul class="list-unstyled">
    <li>Languages<ul><li><a href="/astron/en/master/index.html">English</a></li></ul></li>
  </ul>

  </div>
</div>

<div class="jumbotron" role="banner">
  <img id="banner" src="/images/astron-black-461px.png" alt="Astron">
</div>
<article class="content" role="main">
  <h2>Welcome To Astron</h2>

  <p>Welcome to the Astron documentation!</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum porttitor ligula vel ultrices. Praesent urna augue, venenatis ultricies ipsum dapibus, vulputate venenatis tortor. Mauris faucibus quam eget lorem mattis laoreet. Fusce magna erat, placerat ut odio et, consectetur placerat dui. In hac habitasse platea dictumst. Nullam consequat quis lacus nec egestas. Nam est libero, blandit et magna non, venenatis imperdiet libero. Aenean velit urna, blandit ut massa eget, mollis interdum orci. Vestibulum rutrum dolor in orci tempus, at vestibulum urna mattis.</p>
</article>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</body>
</html>
